apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    hostPathProvisionerIdentity: 8f519711-8134-4790-8a54-fd23e90083b0
    pv.kubernetes.io/provisioned-by: k8s.io/minikube-hostpath
  name: pvc-fc3e98a6-9522-4793-bcb2-4c5a5ff411ed
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 3Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: pvc-mongo
    namespace: development
  hostPath:
    path: /tmp/hostpath-provisioner/development/pvc-mongo
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  volumeMode: Filesystem